#!/bin/bash
#------------------------------------------------------------------------------#
# vi: set sw=4 ts=4 ai:                            ("set modeline" in ~/.exrc) #
#------------------------------------------------------------------------------#

#------------------------------------------------------------------------------#
#                    V e r s i o n   i n f o r m a t i o n                     #
#------------------------------------------------------------------------------#
# $Id:$: #
# $Revision:: 5                                                             $: #
# $Author:: Ton Kersten <tonk@tonkersten.com>                               $: #
# $Date:: 2010-10-25 15:54:13 +0200 (Mon, 25 Oct 2010)                      $: #
# $Hash::                                                                   $: #
#------------------------------------------------------------------------------#
#             E n d   o f   v e r s i o n   i n f o r m a t i o n              #
#------------------------------------------------------------------------------#

len="${GIT_LEN:-66}"
spc="$(printf "%80s" "")"
who=${SUDO_USER:-${LOGNAME}}

id1=$( git show -s --pretty=format:"%H (${who})")
id2=$(git show -s --pretty=format:"%h %ci (%an)")
id3=$(git show -s --pretty=format:"%h %ci ${who}")

id1s="${id1}${spc}"
id2s="${id2}${spc}"
id3s="${id2}${spc}"
sed -e 's!\([[:space:]]*\$[H]ash::\).*\$:!\1 '"${id1s:0:${len}}"'\$:!'	\
	-e 's!\([[:space:]]*\$[R]ev:\).*\$!\1 '"${id2}"' \$!'				\
	-e 's!\([[:space:]]*\$[N]SId:\).*\$!\1 '"${id2}"' \$!'				\
	-e 's!\([[:space:]]*\$[Pp]uppet:\).*\$!\1 '"${id3}"' \$!'
