\#{------------------------------------------------------------------------------#}
\#{                    V e r s i o n   i n f o r m a t i o n                     #}
\#{------------------------------------------------------------------------------#}
\#{ $Id:: git.vi.but 4 2011-03-09 14:17:33 tonk                               $: #}
\#{ $Revision:: 4                                                             $: #}
\#{ $Author:: Ton Kersten <tonk@tonkersten.com>                               $: #}
\#{ $Date:: 2011-03-09 14:18:55 +0100 (Wed, 09 Mar 2011)                      $: #}
\#{ $Hash::                                                                   $: #}
\#{------------------------------------------------------------------------------#}
\#{             E n d   o f   v e r s i o n   i n f o r m a t i o n              #}
\#{------------------------------------------------------------------------------#}

\cfg{man-identity}{git.vi}{1}{The git and vi wrapper}{}{}
\cfg{man-mindepth}{1}

\A{manpage}The "\cw{git.vi}" \cw{man} page

\H{manpage-name}NAME

\cw{git.vi} - The git and vi wrapper

\H{manpage-synopsis}SYNOPSIS

git.vi [-h] [-a] [-m "msg"] [-e] file...

\H{manpage-description}DESCRIPTION

Edit files and commit them to a git repository. If no \cw{FILE} argument is
given nothing is done.  \cw{git.vi} assumes to be working in a git repository.
It will create a new repository if this isn't the case.

When committed to the git repository the file is removed and checked out again.
This last step is needed to perform the git filtering.

\dt \c{-a}

\dd The first file edited is the commit message for the rest of the files.
If both the \cw{-m} and \cw{-a} option are given, the \cw{-m} option
has precedence.

\dt \c{-e}

\dd Do not start an editor for the files. This is usefull for
automatic checkins and will mostly be used with the \cw{-m} option.

\dt \c{-m} mesg

\dd The commit message \cw{mesg} will be used for all the edited files.

\cw{git.vi} expands the following strings (Regular expressions):

\dt \c{$Id:: git.vi.but 4 2011-03-09 14:17:33 tonk                               $:}

\dd Example: $Id:: git.vi.but 4 2011-03-09 14:17:33 tonk                               $:

\dt \c{$Revision:: 4                                                             $:}

\dd Example: $Revision:: 4                                                             $:

\dt \c{$Author:: Ton Kersten <tonk@tonkersten.com>                               $:}

\dd Example: $Author:: Ton Kersten <tonk@tonkersten.com>                               $:

\dt \c{$Date:: 2011-03-09 14:18:55 +0100 (Wed, 09 Mar 2011)                      $:}

\dd Example: $Date:: 2011-03-09 14:18:55 +0100 (Wed, 09 Mar 2011)                      $:

\dt \c{$Fname:: prutser:.../git.vi.but                                           $:}

\dd Test

\dt \c{$Hash::                                                                   $:}

\dd Example: $Hash::                                                                   $:

\dt \c{$NSId$}

\dd Example: $NSId$

This strings are the same as generated with the \cw{header} command,
also available at this site.

\H{manpage-author}AUTHOR

Ton Kersten

\H{manpage-license}LICENSE

Licensed under the GPL version 3. Copyright (c) Ton Kersten 2009-2011

\H{manpage-seealso}SEE ALSO

vim(1), git(1), header.

\H{manpage-bugs}KNOWN BUGS / HIDDEN FEATURES

None that I know of. If you find any, please let me know.
