#!/bin/bash
#------------------------------------------------------------------------------#
# vi: set sw=4 ts=4 ai:                            ("set modeline" in ~/.exrc) #
#------------------------------------------------------------------------------#

#------------------------------------------------------------------------------#
#                    V e r s i o n   i n f o r m a t i o n                     #
#------------------------------------------------------------------------------#
# $Id:: git.expand 3 2010-09-24 11:35:52 tonk                               $: #
# $Revision:: 3                                                             $: #
# $Author:: Ton Kersten <tonk@tonkersten.com>                               $: #
# $Date:: 2010-09-24 11:35:52 +0200 (Fri, 24 Sep 2010)                      $: #
# $Hash::                                                                   $: #
#------------------------------------------------------------------------------#
#             E n d   o f   v e r s i o n   i n f o r m a t i o n              #
#------------------------------------------------------------------------------#

len="${GIT_LEN:-66}"
spc="$(printf "%80s" "")"
who=${SUDO_USER:-${LOGNAME}}

id=$( git show -s --pretty=format:"%H (${who})")
id2=$(git show -s --pretty=format:"%h %ci (%an)")
id3=$(git show -s --pretty=format:"%h %ci ${who}")

id="${id}${spc}"
sed -e 's!\([[:space:]]*\$[H]ash::\).*\$:!\1 '"${id:0:${len}}"'\$:!'	\
	-e 's!\([[:space:]]*\$[N]SId:\).*\$!\1 '"${id2}"'\$!'				\
	-e 's!\([[:space:]]*\$[Pp]uppet:\).*\$!\1 '"${id3}"'\$!'
